# Charcoal

./: .gitignore  CHANGELOG.md  LICENSE  README.md  UCUM.md  build.gradle  gradle.properties  settings.gradle
charcoal/: build.gradle  gradle.properties
charcoal/src/main/: AndroidManifest.xml
charcoal/src/main/assets/: test_essence_file.xml
charcoal/src/main/java/charcoal/ehealthinnovation/org/charcoaltextview/: CharcoalBinder.java
charcoal/src/main/java/charcoal/ehealthinnovation/org/charcoaltextview/annotation/: Charcoal.java  CharcoalWriter.java  Essence.java
charcoal/src/main/java/charcoal/ehealthinnovation/org/charcoaltextview/controller/: EssenceController.java  PreferenceController.java
charcoal/src/main/java/charcoal/ehealthinnovation/org/charcoaltextview/loader/: ConvertUnitTask.java  ConvertUnitThread.java  CustomThreadPoolManager.java
charcoal/src/main/java/charcoal/ehealthinnovation/org/charcoaltextview/pojo/: ObservationPair.java
charcoal/src/main/java/charcoal/ehealthinnovation/org/charcoaltextview/preferences/: EssenceController.java  PreferenceController.java
charcoal/src/main/java/charcoal/ehealthinnovation/org/charcoaltextview/view/: CharcoalTextView.java  ConvertAndPopulateViewTask.java
charcoal/src/main/res/values/: strings.xml
charcoal/src/test/java/charcoal/ehealthinnovation/org/charcoaltextview/: ExampleUnitTest.java
charcoal/src/test/java/charcoal/ehealthinnovation/org/charcoaltextview/controller/: EssenceControllerTest.java  PreferenceControllerTest.java
charcoal/src/test/java/charcoal/ehealthinnovation/org/charcoaltextview/pojo/: ObservationPairTest.java
charcoal/src/test/java/charcoal/ehealthinnovation/org/charcoaltextview/preferences/: EssenceControllerTest.java  PreferenceControllerTest.java
charcoal/src/test/java/charcoal/ehealthinnovation/org/charcoaltextview/view/: CharcoalTextViewTest.java  EssenceTextViewTest.java
example/: build.gradle
example/src/androidTest/java/charcoal/ehealthinnovation/org/annotationtestproject/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: essence.xml
example/src/main/java/charcoal/ehealthinnovation/org/annotationtestproject/: Main2Activity.java  MainActivity.java
example/src/main/java/charcoal/ehealthinnovation/org/annotationtestproject/basetest/: BaseExample.java
example/src/main/java/charcoal/ehealthinnovation/org/annotationtestproject/listtest/: ItemFragment.java  MyItemRecyclerViewAdapter.java
example/src/main/java/com/markiantorno/testproject/: MainActivity.java
example/src/main/java/com/markiantorno/testproject/basetest/: BaseExample.java
example/src/main/java/com/markiantorno/testproject/listtest/: ItemFragment.java  MyItemRecyclerViewAdapter.java
example/src/main/java/com/markiantorno/testproject/subsuperclasstest/: SubActivityExample.java  SuperActivityExample.java
example/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_super_example.xml  app_bar_main2.xml  base_activity_layout.xml  content_main2.xml  fragment_item.xml  fragment_item_list.xml  single_unit_test.xml
example/src/main/res/menu/: activity_main2_drawer.xml
example/src/main/res/values/: strings.xml
example/src/test/java/charcoal/ehealthinnovation/org/annotationtestproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
