<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/single_test"
            android:icon="@drawable/ic_filter_1_black_24dp"
            android:title="Test Single Unit Conversion" />
        <item
            android:id="@+id/multi_test"
            android:icon="@drawable/ic_filter_9_plus_black_24dp"
            android:title="Stress Test Conversion" />
    </group>
</menu>
