apply plugin: 'com.android.library'

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'charcoal'
//
//    publishedGroupId = 'com.iantorno.charcoal'
//    libraryName = 'charcoal'
//    artifact = 'charcoal'
//
//    libraryDescription = 'A better way to write with FHIR in Android.'
//
//    siteUrl = 'https://github.com/markiantorno/Charcoal'
//    gitUrl = 'https://github.com/markiantorno/Charcoal.git'
//
//    libraryVersion = '0.0.1'
//
//    developerId = 'markiantorno'
//    developerName = 'Mark Iantorno'
//    developerEmail = 'markiantorno@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

configurations {
    all*.exclude group: 'org.codehaus.woodstox'
    all*.exclude group: 'org.apache.httpcomponents'
    all*.exclude group: 'javax.servlet'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    project.ext.set("DATABASE_NAME", "charcoal.realm")

    productFlavors.all {
            resValue "string", "DATABASE_NAME", "charcoal.realm"
            resValue "integer", "DATABASE_VERSION", "1"
    }

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1-SNAPSHOT"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'

        exclude 'ChangeLog.wiki'
        exclude 'LICENSE'
        exclude 'NOTICE.txt'
        exclude 'NOTICE'
        exclude 'LICENSE'
        exclude 'ASL2.0'
        exclude 'changelog.xml'

        exclude 'META-INF/services/com.phloc.commons.thirdparty.IThirdPartyModuleProviderSPI'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

//task androidJavadocs(type: Javadoc) {
//    failOnError false // add this line
//    source = android.sourceSets.main.java.getSrcDirs()
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.5.1"

    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:3.1.0-SNAPSHOT'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2:3.1.0-SNAPSHOT'
//    implementation 'org.fhir:ucum:1.0-SNAPSHOT'
}

apply from: './gradle-mvn-push.gradle'


